<RCC>
    <qresource prefix="/">
        <file>images/2.png</file>
        <file>images/4.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/grey_background.png</file>
        <file>images/login.png</file>
        <file>images/wall3.png</file>
        <file>images/wall3-new.png</file>
        <file>images/1.png</file>
        <file>images/3.png</file>
        <file>images/5.png</file>
        <file>images/tableIcon.png</file>
        <file>images/pause1.png</file>
    </qresource>
</RCC>
