#############################################################################
# Makefile for building: RestMs
# Generated by qmake (2.01a) (Qt 4.6.3) on: ?? ?? 23 23:30:53 2011
# Project:  RestMs.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.03/qt/include/QtCore' -I'c:/Qt/2010.03/qt/include/QtGui' -I'c:/Qt/2010.03/qt/include/QtSql' -I'c:/Qt/2010.03/qt/include' -I'c:/Qt/2010.03/qt/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/2010.03/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.03/qt/lib' -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/2010.03/qt/bin/qmake.exe
IDC           = c:/Qt/2010.03/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		login.cpp \
		interface.cpp \
		iconitem.cpp \
		db.cpp \
		menuinfo.cpp \
		tableinfo.cpp \
		costrec.cpp \
		dishinfo.cpp \
		tablemng.cpp \
		booking/bookingmng.cpp \
		openTable/opentable.cpp \
		orderMng/ordermng.cpp \
		ordermng/makeorder.cpp \
		userMng/waiter.cpp \
		userMng/table.cpp \
		calender.cpp release/moc_login.cpp \
		release/moc_interface.cpp \
		release/moc_iconitem.cpp \
		release/moc_menuinfo.cpp \
		release/moc_tableinfo.cpp \
		release/moc_bookingmng.cpp \
		release/moc_opentable.cpp \
		release/moc_ordermng.cpp \
		release/moc_makeorder.cpp \
		release/moc_waiter.cpp \
		release/moc_table.cpp \
		release/moc_calender.cpp \
		release/qrc_images.cpp
OBJECTS       = release/main.o \
		release/login.o \
		release/interface.o \
		release/iconitem.o \
		release/db.o \
		release/menuinfo.o \
		release/tableinfo.o \
		release/costrec.o \
		release/dishinfo.o \
		release/tablemng.o \
		release/bookingmng.o \
		release/opentable.o \
		release/ordermng.o \
		release/makeorder.o \
		release/waiter.o \
		release/table.o \
		release/calender.o \
		release/moc_login.o \
		release/moc_interface.o \
		release/moc_iconitem.o \
		release/moc_menuinfo.o \
		release/moc_tableinfo.o \
		release/moc_bookingmng.o \
		release/moc_opentable.o \
		release/moc_ordermng.o \
		release/moc_makeorder.o \
		release/moc_waiter.o \
		release/moc_table.o \
		release/moc_calender.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = RestMs
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = RestMs.exe
DESTDIR_TARGET = release/RestMs.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_login.h ui_menuinfo.h ui_tableinfo.h ui_bookingmng.h ui_opentable.h ui_ordermng.h ui_makeorder.h ui_waiter.h ui_table.h ui_calender.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RestMs.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.03/qt/mkspecs/win32-g++ -win32 -o Makefile.Release RestMs.pro

dist:
	$(ZIP) RestMs.zip $(SOURCES) $(DIST) RestMs.pro c:/Qt/2010.03/qt/mkspecs/qconfig.pri c:/Qt/2010.03/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.03/qt/mkspecs/features/qt_config.prf c:/Qt/2010.03/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.03/qt/mkspecs/features/default_pre.prf c:/Qt/2010.03/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.03/qt/mkspecs/features/release.prf c:/Qt/2010.03/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.03/qt/mkspecs/features/default_post.prf c:/Qt/2010.03/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.03/qt/mkspecs/features/build_pass.prf c:/Qt/2010.03/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.03/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.03/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.03/qt/mkspecs/features/shared.prf c:/Qt/2010.03/qt/mkspecs/features/warn_on.prf c:/Qt/2010.03/qt/mkspecs/features/qt.prf c:/Qt/2010.03/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.03/qt/mkspecs/features/moc.prf c:/Qt/2010.03/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.03/qt/mkspecs/features/resources.prf c:/Qt/2010.03/qt/mkspecs/features/uic.prf c:/Qt/2010.03/qt/mkspecs/features/yacc.prf c:/Qt/2010.03/qt/mkspecs/features/lex.prf c:/Qt/2010.03/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.03\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/login.o release/interface.o release/iconitem.o release/db.o release/menuinfo.o release/tableinfo.o release/costrec.o release/dishinfo.o release/tablemng.o release/bookingmng.o release/opentable.o release/ordermng.o release/makeorder.o release/waiter.o release/table.o release/calender.o release/moc_login.o release/moc_interface.o release/moc_iconitem.o release/moc_menuinfo.o release/moc_tableinfo.o release/moc_bookingmng.o release/moc_opentable.o release/moc_ordermng.o release/moc_makeorder.o release/moc_waiter.o release/moc_table.o release/moc_calender.o release/qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_login.cpp release/moc_interface.cpp release/moc_iconitem.cpp release/moc_menuinfo.cpp release/moc_tableinfo.cpp release/moc_bookingmng.cpp release/moc_opentable.cpp release/moc_ordermng.cpp release/moc_makeorder.cpp release/moc_waiter.cpp release/moc_table.cpp release/moc_calender.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_login.cpp release/moc_interface.cpp release/moc_iconitem.cpp release/moc_menuinfo.cpp release/moc_tableinfo.cpp release/moc_bookingmng.cpp release/moc_opentable.cpp release/moc_ordermng.cpp release/moc_makeorder.cpp release/moc_waiter.cpp release/moc_table.cpp release/moc_calender.cpp
release/moc_login.cpp: db.h \
		iconitem.h \
		interface.h \
		menuinfo.h \
		ui_menuinfo.h \
		tableinfo.h \
		booking/bookingmng.h \
		tablemng.h \
		costrec.h \
		dishinfo.h \
		openTable/opentable.h \
		orderMng/ordermng.h \
		orderMng/makeorder.h \
		userMng/table.h \
		userMng/waiter.h \
		login.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o release/moc_login.cpp

release/moc_interface.cpp: iconitem.h \
		menuinfo.h \
		db.h \
		ui_menuinfo.h \
		tableinfo.h \
		booking/bookingmng.h \
		tablemng.h \
		costrec.h \
		dishinfo.h \
		openTable/opentable.h \
		orderMng/ordermng.h \
		orderMng/makeorder.h \
		userMng/table.h \
		userMng/waiter.h \
		interface.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 interface.h -o release/moc_interface.cpp

release/moc_iconitem.cpp: iconitem.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iconitem.h -o release/moc_iconitem.cpp

release/moc_menuinfo.cpp: db.h \
		ui_menuinfo.h \
		menuinfo.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuinfo.h -o release/moc_menuinfo.cpp

release/moc_tableinfo.cpp: booking/bookingmng.h \
		tablemng.h \
		costrec.h \
		dishinfo.h \
		openTable/opentable.h \
		orderMng/ordermng.h \
		orderMng/makeorder.h \
		db.h \
		tableinfo.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tableinfo.h -o release/moc_tableinfo.cpp

release/moc_bookingmng.cpp: tablemng.h \
		costrec.h \
		dishinfo.h \
		booking/bookingmng.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 booking/bookingmng.h -o release/moc_bookingmng.cpp

release/moc_opentable.cpp: tablemng.h \
		costrec.h \
		dishinfo.h \
		openTable/opentable.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openTable/opentable.h -o release/moc_opentable.cpp

release/moc_ordermng.cpp: tablemng.h \
		costrec.h \
		dishinfo.h \
		orderMng/makeorder.h \
		db.h \
		orderMng/ordermng.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 orderMng/ordermng.h -o release/moc_ordermng.cpp

release/moc_makeorder.cpp: costrec.h \
		dishinfo.h \
		db.h \
		ordermng/makeorder.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ordermng/makeorder.h -o release/moc_makeorder.cpp

release/moc_waiter.cpp: userMng/waiter.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 userMng/waiter.h -o release/moc_waiter.cpp

release/moc_table.cpp: userMng/table.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 userMng/table.h -o release/moc_table.cpp

release/moc_calender.cpp: calender.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 calender.h -o release/moc_calender.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/pause1.png \
		images/blue3.png \
		images/grey_background.png \
		images/10.png \
		images/blue_1.png \
		images/7.png \
		images/17.png \
		images/radio.png \
		images/Speaker.png \
		images/wall3-new.png \
		images/1.png \
		images/11.png \
		images/about.png \
		images/8.png \
		images/camera.png \
		images/start.png \
		images/green_2.png \
		images/26.png \
		images/wall3.png \
		images/2.png \
		images/12.png \
		images/9.png \
		images/pane.png \
		images/27.png \
		images/3.png \
		images/green0.png \
		images/tableIcon.png \
		images/pause2.png \
		images/tip.png \
		images/4.png \
		images/green_1.png \
		images/blue_2.png \
		images/clock-blue.png \
		images/login.png \
		images/5.png \
		images/Snap21.png \
		images/chushihua.png \
		images/checkbox.png \
		images/6.png \
		images/back.png
	c:/Qt/2010.03/qt/bin/rcc.exe -name images images.qrc -o release/qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_menuinfo.h ui_tableinfo.h ui_bookingmng.h ui_opentable.h ui_ordermng.h ui_makeorder.h ui_waiter.h ui_table.h ui_calender.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_menuinfo.h ui_tableinfo.h ui_bookingmng.h ui_opentable.h ui_ordermng.h ui_makeorder.h ui_waiter.h ui_table.h ui_calender.h
ui_login.h: login.ui
	c:/Qt/2010.03/qt/bin/uic.exe login.ui -o ui_login.h

ui_menuinfo.h: menuinfo.ui
	c:/Qt/2010.03/qt/bin/uic.exe menuinfo.ui -o ui_menuinfo.h

ui_tableinfo.h: tableinfo.ui
	c:/Qt/2010.03/qt/bin/uic.exe tableinfo.ui -o ui_tableinfo.h

ui_bookingmng.h: booking/bookingmng.ui
	c:/Qt/2010.03/qt/bin/uic.exe booking/bookingmng.ui -o ui_bookingmng.h

ui_opentable.h: openTable/opentable.ui
	c:/Qt/2010.03/qt/bin/uic.exe openTable/opentable.ui -o ui_opentable.h

ui_ordermng.h: orderMng/ordermng.ui
	c:/Qt/2010.03/qt/bin/uic.exe orderMng/ordermng.ui -o ui_ordermng.h

ui_makeorder.h: ordermng/makeorder.ui
	c:/Qt/2010.03/qt/bin/uic.exe ordermng/makeorder.ui -o ui_makeorder.h

ui_waiter.h: userMng/waiter.ui
	c:/Qt/2010.03/qt/bin/uic.exe userMng/waiter.ui -o ui_waiter.h

ui_table.h: userMng/table.ui
	c:/Qt/2010.03/qt/bin/uic.exe userMng/table.ui -o ui_table.h

ui_calender.h: calender.ui
	c:/Qt/2010.03/qt/bin/uic.exe calender.ui -o ui_calender.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp login.h \
		db.h \
		iconitem.h \
		interface.h \
		menuinfo.h \
		ui_menuinfo.h \
		tableinfo.h \
		booking/bookingmng.h \
		tablemng.h \
		costrec.h \
		dishinfo.h \
		openTable/opentable.h \
		orderMng/ordermng.h \
		orderMng/makeorder.h \
		userMng/table.h \
		userMng/waiter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/login.o: login.cpp login.h \
		db.h \
		iconitem.h \
		interface.h \
		menuinfo.h \
		ui_menuinfo.h \
		tableinfo.h \
		booking/bookingmng.h \
		tablemng.h \
		costrec.h \
		dishinfo.h \
		openTable/opentable.h \
		orderMng/ordermng.h \
		orderMng/makeorder.h \
		userMng/table.h \
		userMng/waiter.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/login.o login.cpp

release/interface.o: interface.cpp interface.h \
		iconitem.h \
		menuinfo.h \
		db.h \
		ui_menuinfo.h \
		tableinfo.h \
		booking/bookingmng.h \
		tablemng.h \
		costrec.h \
		dishinfo.h \
		openTable/opentable.h \
		orderMng/ordermng.h \
		orderMng/makeorder.h \
		userMng/table.h \
		userMng/waiter.h \
		calender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interface.o interface.cpp

release/iconitem.o: iconitem.cpp iconitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/iconitem.o iconitem.cpp

release/db.o: db.cpp db.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/db.o db.cpp

release/menuinfo.o: menuinfo.cpp menuinfo.h \
		db.h \
		ui_menuinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/menuinfo.o menuinfo.cpp

release/tableinfo.o: tableinfo.cpp tableinfo.h \
		booking/bookingmng.h \
		tablemng.h \
		costrec.h \
		dishinfo.h \
		openTable/opentable.h \
		orderMng/ordermng.h \
		orderMng/makeorder.h \
		db.h \
		ui_tableinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tableinfo.o tableinfo.cpp

release/costrec.o: costrec.cpp costrec.h \
		dishinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/costrec.o costrec.cpp

release/dishinfo.o: dishinfo.cpp dishinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dishinfo.o dishinfo.cpp

release/tablemng.o: tablemng.cpp tablemng.h \
		costrec.h \
		dishinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tablemng.o tablemng.cpp

release/bookingmng.o: booking/bookingmng.cpp booking/bookingmng.h \
		tablemng.h \
		costrec.h \
		dishinfo.h \
		ui_bookingmng.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bookingmng.o booking/bookingmng.cpp

release/opentable.o: openTable/opentable.cpp openTable/opentable.h \
		tablemng.h \
		costrec.h \
		dishinfo.h \
		ui_opentable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/opentable.o openTable/opentable.cpp

release/ordermng.o: orderMng/ordermng.cpp orderMng/ordermng.h \
		tablemng.h \
		costrec.h \
		dishinfo.h \
		orderMng/makeorder.h \
		db.h \
		ui_ordermng.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ordermng.o orderMng/ordermng.cpp

release/makeorder.o: ordermng/makeorder.cpp orderMng/makeorder.h \
		costrec.h \
		dishinfo.h \
		db.h \
		ui_makeorder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/makeorder.o ordermng/makeorder.cpp

release/waiter.o: userMng/waiter.cpp userMng/waiter.h \
		ui_waiter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/waiter.o userMng/waiter.cpp

release/table.o: userMng/table.cpp userMng/table.h \
		ui_table.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/table.o userMng/table.cpp

release/calender.o: calender.cpp calender.h \
		ui_calender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/calender.o calender.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_login.o release/moc_login.cpp

release/moc_interface.o: release/moc_interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_interface.o release/moc_interface.cpp

release/moc_iconitem.o: release/moc_iconitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_iconitem.o release/moc_iconitem.cpp

release/moc_menuinfo.o: release/moc_menuinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_menuinfo.o release/moc_menuinfo.cpp

release/moc_tableinfo.o: release/moc_tableinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tableinfo.o release/moc_tableinfo.cpp

release/moc_bookingmng.o: release/moc_bookingmng.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_bookingmng.o release/moc_bookingmng.cpp

release/moc_opentable.o: release/moc_opentable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_opentable.o release/moc_opentable.cpp

release/moc_ordermng.o: release/moc_ordermng.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ordermng.o release/moc_ordermng.cpp

release/moc_makeorder.o: release/moc_makeorder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_makeorder.o release/moc_makeorder.cpp

release/moc_waiter.o: release/moc_waiter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_waiter.o release/moc_waiter.cpp

release/moc_table.o: release/moc_table.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_table.o release/moc_table.cpp

release/moc_calender.o: release/moc_calender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_calender.o release/moc_calender.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_images.o release/qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

