INPUT(
./release/main.o
./release/login.o
./release/interface.o
./release/iconitem.o
./release/db.o
./release/menuinfo.o
./release/tableinfo.o
./release/costrec.o
./release/dishinfo.o
./release/tablemng.o
./release/bookingmng.o
./release/opentable.o
./release/ordermng.o
./release/makeorder.o
./release/waiter.o
./release/table.o
./release/calender.o
./release/moc_login.o
./release/moc_interface.o
./release/moc_iconitem.o
./release/moc_menuinfo.o
./release/moc_tableinfo.o
./release/moc_bookingmng.o
./release/moc_opentable.o
./release/moc_ordermng.o
./release/moc_makeorder.o
./release/moc_waiter.o
./release/moc_table.o
./release/moc_calender.o
./release/qrc_images.o
);
