INPUT(
./debug/main.o
./debug/login.o
./debug/interface.o
./debug/iconitem.o
./debug/db.o
./debug/menuinfo.o
./debug/tableinfo.o
./debug/costrec.o
./debug/dishinfo.o
./debug/tablemng.o
./debug/bookingmng.o
./debug/opentable.o
./debug/ordermng.o
./debug/makeorder.o
./debug/waiter.o
./debug/table.o
./debug/calender.o
./debug/moc_login.o
./debug/moc_interface.o
./debug/moc_iconitem.o
./debug/moc_menuinfo.o
./debug/moc_tableinfo.o
./debug/moc_bookingmng.o
./debug/moc_opentable.o
./debug/moc_ordermng.o
./debug/moc_makeorder.o
./debug/moc_waiter.o
./debug/moc_table.o
./debug/moc_calender.o
./debug/qrc_images.o
);
